server {
  listen 80;
  listen [::]:80;

  root %www_path%;
  index index.html index.htm;

  server_name %vagrant_ip%.xip.io %server_name%;

  access_log /var/log/nginx/%server_name%-access.log;
  error_log /var/log/nginx/%server_name%-error.log;

  charset utf-8;

  location / {  
    root %www_path%;
    try_files $uri $uri/ /index.html =404;
  }

  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.html;
}

server {
  listen 443;

  ssl on;
  ssl_certificate     /etc/ssl/xip.io/xip.io.crt;
  ssl_certificate_key /etc/ssl/xip.io/xip.io.key;

  root %www_path%;
  index index.html index.htm index.php;

  # Make site accessible from ...
  server_name %vagrant_ip%.xip.io %server_name%;

  access_log /var/log/nginx/%server_name%-access.log;
  error_log  /var/log/nginx/%server_name%-error.log error;

  charset utf-8;

  location / {
    root %www_path%;
    try_files $uri $uri/ /index.html =404;
  }

  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /index.html;

  # Deny .htaccess file access
  location ~ /\.ht {
    deny all;
  }
}